js/gamelist.json (before)
[
    {
        "name": "Eggy Car",
        "file": "/games/eggycar/index.html",
        "img": "/games/eggycar/thumbnail.png"
    },

    {
        "name": "Grey-Box Testing",
        "file": "/games/greyboxtesting/index.html",
        "img": "/games/greyboxtesting/thumbnail.png"
    },

    {
        "name": "Where's Bill",
        "file": "/games/wheresbill/index.html",
        "img": "/games/wheresbill/thumbnail.png"
    },

    {
        "name": "Subway Surfers",
        "file": "/games/subwaysurfers/index.html",
        "img": "/games/subwaysurfers/thumbnail.png"
    },

    {
        "name": "Vex",
        "file": "/games/vex/games/waflash/?swf=vex.swf&name=Vex%201",
        "img": "/games/vex/thumbnail.png"
    },

    {
        "name": "Flappy Bird",
        "file": "/games/flappybird/index.html",
        "img": "/games/flappybird/thumbnail.png"
    },

    {
        "name": "Friday Night Funkin'",
        "file": "/games/fnf/index.html",
        "img": "/games/fnf/thumbnail.jpg"
    },

    {
        "name": "Cookie Clicker",
        "file": "/games/cookieclicker/index.html",
        "img": "/games/cookieclicker/thumbnail.png"
    },

    {
        "name": "Minecraft",
        "file": "/games/minecraft/index.html",
        "img": "/games/minecraft/thumbnail.png"
    },

    {
        "name": "Cluster Rush",
        "file": "/games/clusterrush/index.html",
        "img": "/games/clusterrush/thumbnail.png"
    },

    {
        "name": "Amazing Rope Police",
        "file": "/games/amazingropepolice/index.html",
        "img": "/img/monkey-mart.png"
    },

    {
        "name": "FNAF 1",
        "file": "/games/fnaf1/index.html",
        "img": "/games/fnaf1/thumbnail.jpg"
    },

    {
        "name": "Super Mario 64",
        "file": "/games/sm64/index.html",
        "img": "/games/sm64/thumbnail.jpg"
    },

    {
        "name": "FNAF 2",
        "file": "/games/fnaf2/index.html",
        "img": "/games/fnaf2/thumbnail.jpg"
    },

    {
        "name": "Flappy 2048",
        "file": "/games/flappy2048/index.html",
        "img": "/games/flappy2048/thumbnail.png"
    }
]

js/gamelist.json (after)
[
    {
        "name": "Eggy Car",
        "file": "/games/eggycar/index.html",
        "img": "/games/eggycar/thumbnail.png"
    },

    {
        "name": "Grey-Box Testing",
        "file": "/games/greyboxtesting/index.html",
        "img": "/games/greyboxtesting/thumbnail.png"
    },

    {
        "name": "Where's Bill",
        "file": "/games/wheresbill/index.html",
        "img": "/games/wheresbill/thumbnail.png"
    },

    {
        "name": "Subway Surfers",
        "file": "/games/subwaysurfers/index.html",
        "img": "/games/subwaysurfers/thumbnail.png"
    },

    {
        "name": "Vex",
        "file": "/games/vex/games/waflash/?swf=vex.swf&name=Vex%201",
        "img": "/games/vex/thumbnail.png"
    },

    {
        "name": "Flappy Bird",
        "file": "/games/flappybird/index.html",
        "img": "/games/flappybird/thumbnail.png"
    },

    {
        "name": "Friday Night Funkin'",
        "file": "/games/fnf/index.html",
        "img": "/games/fnf/thumbnail.jpg"
    },

    {
        "name": "Cookie Clicker",
        "file": "/games/cookieclicker/index.html",
        "img": "/games/cookieclicker/thumbnail.png"
    },

    {
        "name": "Minecraft",
        "file": "/games/minecraft/index.html",
        "img": "/games/minecraft/thumbnail.png"
    },

    {
        "name": "Cluster Rush",
        "file": "/games/clusterrush/index.html",
        "img": "/games/clusterrush/thumbnail.png"
    },

    {
        "name": "Monkey Mart",
        "file": "projects/monkey-mart/",
        "img": "/img/monkey-mart.png"
    },

    {
        "name": "FNAF 1",
        "file": "/games/fnaf1/index.html",
        "img": "/games/fnaf1/thumbnail.jpg"
    },

    {
        "name": "Super Mario 64",
        "file": "/games/sm64/index.html",
        "img": "/games/sm64/thumbnail.jpg"
    },

    {
        "name": "FNAF 2",
        "file": "/games/fnaf2/index.html",
        "img": "/games/fnaf2/thumbnail.jpg"
    },

    {
        "name": "Flappy 2048",
        "file": "/games/flappy2048/index.html",
        "img": "/games/flappy2048/thumbnail.png"
    }
]

js/gamelist.json (diff)
@@ -60,8 +60,8 @@
     },
 
     {
-        "name": "Amazing Rope Police",
-        "file": "/games/amazingropepolice/index.html",
+        "name": "Monkey Mart",
+        "file": "projects/monkey-mart/",
         "img": "/img/monkey-mart.png"
     },
